<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <title>Recipe</title>
</head>
<body>
  <header>
    <p class="logo">ner0_cg</p>
    <p class="site-name">Recipe</p>
  </header>

  <main>
    <figure>
      <a href="./recipe/mediterranean-chicken/mediterranean-chicken.html">
        <img src="./recipe/mediterranean-chicken/mediterranean-chicken.png" alt="Photo of dish">
      </a>
      <caption>
        Mediterranean Chicken Sheet Pan Dinner
      </caption>
    </figure>
    
    <figure>
      <a href="./recipe/chicken-torilla-soup/chicken-tortilla-soup.html">
        <img src="./recipe/chicken-torilla-soup/chicken-tortilla-soup.png" alt="Photo of dish">
      </a>
      <caption>
        Chicken Torilla Soup
      </caption>
    </figure>
  </main>
  
</body>
</html>